{
  "webrtc": {
    "server": {
      "ip": "106.14.31.123",
      "port": 50061
    },
    "client_id": "sender_001",
    "target_id": "receiver_001",
    "ice_servers": [
      {
        "urls": ["turn:106.14.31.123:3478"],
        "username": "rxjqr",
        "credential": "rxjqrTurn123"
      },
      {
        "urls": ["stun:106.14.31.123:3478"]
      }
    ]
  },
  "video": {
    "source": "camera",
    "width": 640,
    "height": 480,
    "fps": 30,
    "device_id": 0,
    "file_path": "",
    "enable_depth": false
  },
  "logging": {
    "level": "info",
    "enable_timestamp": true
  }
}
